spring.application.name=SecureDemo
spring.datasource.url=jdbc:postgresql://pg-3bb967ff-business-24be.c.aivencloud.com:20208/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wjSX4S8Xy1XoCoJgHW7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
